.contact-us {
  @include content-wrapper;

  padding-top: 85px;
  display: flex;
  flex-direction: column;
  width: 100%
}

.contacts {
  @include container;
  @include flex-center;

  width: 100%;
  flex-direction: column;

  &__title {
    @include h1;
    color: $mainLight;
    margin-bottom: 40px;
    text-align: center;
  }

  &__text {
    @include paragraph;

    max-width: 970px;
    color: $mainLight;
    margin-bottom: 105px;
    text-align: center;
  }

  &__items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    width: 100%;
    margin-bottom: 120px;
  }

  &__item {
    background: #F2F7FF;
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
  }

  &__item-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    margin-bottom: 34px;
    color: $mainLight;
  }

  &__item-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: $secondaryDark;
    max-width: 200px;
  }

  &__bold-link {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    color: #0085FF;
    margin-top: 92px;
    cursor: pointer;
  }

  &__item-link {
    color: #2B92FF;
    text-decoration: underline;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    cursor: pointer;
  }

  &__social-links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 200px;
  }

  &__social-link {
    margin-right: 11px;
    width: 35px;
    height: 35px;
    cursor: pointer;

    &:hover {
      opacity: 0.65;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

@include respond-to(mobile) {
  .contact-us {
    padding-top: 36px;
    padding-bottom: 65px;
  }

  .contacts {

    &__title {
      font-size: 40px;
      line-height: 130px;
      margin-bottom: 0;
    }

    &__text {
      margin-bottom: 48px;
    }

    &__items-wrapper {
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin-bottom: 80px;
    }

    &__social-link {
      width: 49px;
      height: 49px;
      margin-right: 20px;
    }

    &__item-text {
      max-width: none;
      text-align: center;
    }

    &__item-title {
      margin-bottom: 42px;
      text-align: center;
    }

    &__social-links-wrapper {
      margin: 0 auto;
      justify-content: center;
    }

    &__social-link {
      margin-right: 20px;
      width: 45px;
      height: 45px;
    }

    &__bold-link {
      margin-top: 72px;
    }
  }
}

@include respond-to(tablet) {
  .contact-us {
    padding-top: 36px;
    padding-bottom: 65px;
  }

  .contacts {

    &__title {
      font-size: 40px;
      line-height: 130px;
      margin-bottom: 0;
    }

    &__text {
      margin-bottom: 100px;
    }

    &__items-wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 100px;
    }

    &__social-links-wrapper {
      max-width: 254px;
    }

    &__social-link {
      width: auto;
      height: auto;
      margin-right: 20px;
    }

    &__item-text {
      max-width: none;
    }

    &__item-title {
      margin-bottom: 42px;
    }

    &__social-link {
      margin-right: 11px;
      width: 45px;
      height: 55px;
    }
  }
}

@include respond-to(desktop) {
  .contact-us {
    padding-top: 100px;
  }

  .contacts {

    &__social-link {
      width: auto;
      height: auto;
      margin-right: 20px;
    }

    &__text {
      margin-bottom: 120px;
    }

    &__item-text {
      max-width: none;
    }

    &__bold-link {
      margin-top: 72px;
    }
  }
}