.integration {
  @include flex-center;
  flex-direction: column;
  max-width: 1400px;

  width: 100%;

  &__title {
    @include h2;
    margin-bottom: 20px;
  }

  &__text {
    @include paragraph;

    margin-bottom: 60px;
    max-width: 600px;
    text-align: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    margin-bottom: 120px;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 284px;

    @media screen and (min-width: 1090px) {
      height: 256px;
    }
  }

  &__image {
    position: absolute;
    top: 40px;
  }

  &__item_blue {
    background-color: #F2F7FF;
  }

  &__item_green {
    background-color: #EFFDF5;
  }

  &__item_pink {
    background-color: #FFF2F0;
  }

  &__item_yellow {
    background-color: #FFFBE5;
  }

  &__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: $mainLight;
    text-align: center;
    margin-top: 100px;
  }

  &__button {
    @include flex-center;

    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.02), 0px 16px 40px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    background: $white;
    padding: 4px 16px;
    color: $secondaryDark;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    border: none;
    position: absolute;
    bottom: 40px;
  }
}

@include respond-to(desktop) {
  .integration {
    &__text {
      max-width: none;
    }
  }
}

@include respond-to(tablet) {
  .integration {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 100px;
    }

    &__item {
      height: 256px;
    }

    &__title {
      font-size: 36px;
    }

    &__text {
      max-width: none;
    }
  }
}

@include respond-to(mobile) {
  .integration {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin-bottom: 80px;
    }

    &__item {
      height: 256px;
    }

    &__title {
      font-size: 32px;
    }

    &__text {
      max-width: none;
    }
  }
}