.footer {
  @include flex-center;

  padding: 80px 52px;
  background: $mainDark;

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    gap: 40px;
    max-width: 1400px;

  }

  &__image {
    margin-bottom: 40px;
  }

  &__mobile {
    display: none;
  }

  &__title {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: $secondaryDark;
  }

  &__separator {
    width: 24px;
    border: 1px solid $main;
    border-radius: 60px;
    margin: 20px 0;
  }

  &__links-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
  }

  &__link {
    color: $secondary;

    &:hover {
      opacity: 0.85;
    }
  }

  &__switch-link {
    display: flex;
    align-items: center;
    margin-top: 8px;
    gap: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: $white;
    cursor: pointer;

    &:hover {
      opacity: 0.85;
    }
  }

  &__button {
    @include default-button;

    margin: 40px 0;
  }

  &__social-networks-links {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__social-network-link {
    @include flex-center;

    border: 1px solid $main;
    border-radius: 8px;
    width: 28px;
    height: 28px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__first-column {
    border-right: 1px solid $main;
  }
}

@include respond-to(mobile) {
  .footer {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 22px;

    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0;
      padding: 0 0 40px;
    }

    &__mobile {
      display: flex;
      width: 100%;
    }

    &__section-titles-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &__section-title {
      padding: 13.5px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $main;
      font-weight: 600;
      font-size: 18px;
      line-height: 140%;
      color: $secondary;
    }

    &__column,
    &__links-wrapper,
    &__title,
    &__separator {
      display: none;
    }

    &__first-column {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__button {
      margin: 12px 0;
    }

    &__links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 15px;
      gap: 20px;
    }

    &__switch-link {
      margin-top: 0;
    }

    &__image {
      margin-bottom: 20px;
    }
  }
}


@include respond-to(tablet) {
  .footer {
    padding: 80px 40px;
    margin-top: 28px;

    &__content {
      gap: 20px;
    }

    &__button {
      margin-top: 64px;
    }
  }
}